jwt.secret=jwtdio
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://127.0.0.1:9000
management.security.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://127.0.0.1:8080/